dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://jitpack.io'
        }
        maven{ url 'https://mvnrepository.com/artifact/com.github.gundy/semver4j' }
        maven { url'https://maven.aliyun.com/repository/public/'
        }
        maven { url'https://maven.aliyun.com/repository/google/'
        }
        maven { url'https://maven.aliyun.com/repository/jcenter/'
        }
        maven { url'https://maven.aliyun.com/repository/central/'
        }
    }
}


include ':app',':core',':common',':base'
rootProject.name = "QMUI-MVVM"