<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="?attr/app_progress_dialog_width"
    android:layout_height="?attr/app_progress_dialog_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    app:qmui_radius="?attr/app_progress_dialog_radius"
    android:background="?attr/app_progress_dialog_background_color"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUIProgressBar
        android:id="@+id/progressbar"
        android:layout_width="?attr/app_progress_dialog_progressbar_size"
        android:layout_height="?attr/app_progress_dialog_progressbar_size"
        android:textSize="?attr/app_progress_dialog_progressbar_text_size"
        app:qmui_background_color="?attr/app_progress_dialog_progress_background_color"
        app:qmui_progress_color="?attr/app_progress_dialog_progress_color"
        app:qmui_skin_text_color="?attr/app_progress_dialog_progressbar_text_color"
        app:qmui_stroke_width="?attr/app_progress_dialog_progressbar_stroke_width"
        app:qmui_stroke_round_cap="true"
        app:qmui_type="type_circle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?app_progress_dialog_text_margin_top"
        android:textColor="?attr/app_progress_dialog_text_color"
        android:textSize="?attr/app_progress_dialog_text_size"
        tools:text="加载中..." />

</com.qmuiteam.qmui.layout.QMUILinearLayout>