<?xml version="1.0" encoding="utf-8"?>
<com.theone.mvvm.core.app.widge.layout.QMUISquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:qmui_radius="2dp">

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView2
        android:id="@+id/iv_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/delete_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_filter"
        android:layout_alignEnd="@id/iv_filter"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_picture_selector_image_delete" />


    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:background="@drawable/ps_ic_shadow_bg"
        android:paddingTop="8dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        tools:ignore="RtlSymmetry"
        tools:text="00:00" />

</com.theone.mvvm.core.app.widge.layout.QMUISquareRelativeLayout>