apply plugin: 'com.android.application'
apply from: "../default.gradle"


android {

    defaultConfig {
        applicationId "com.theone.demo"
        versionCode 5
        versionName "1.2.0"
        vectorDrawables.useSupportLibrary = true
    }

}

dependencies {
    //轮播图
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.5'
    // html解析
    implementation "org.jsoup:jsoup:1.13.1"

    def work_version = "2.7.1"
    implementation("androidx.work:work-runtime-ktx:$work_version")
}