apply plugin: 'com.android.application'
apply from: "../default.gradle"


android {

    defaultConfig {
        applicationId "com.theone.demo"
        versionCode 3
        versionName "1.1.0"
        vectorDrawables.useSupportLibrary = true
    }

}

dependencies {
    //轮播图
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.5'
    // html解析
    implementation "org.jsoup:jsoup:1.13.1"
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
}