apply plugin: 'com.android.library'
apply from: '../maven.gradle'

android {

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    // QMUI
    api "com.qmuiteam:qmui:2.0.1"
    api "com.qmuiteam:arch:2.0.1"

    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    api "androidx.fragment:fragment-ktx:1.3.5"
    // liveData
    api 'com.kunminx.arch:unpeek-livedata:7.8.0'

}
