<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="content1"
            app:layout_constraintBottom_toTopOf="@id/center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="content2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/center"
            app:layout_constraintVertical_weight="1" />

        <View
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/qmui_config_color_red"
            app:layout_constraintBottom_toTopOf="@id/content2"
            app:layout_constraintTop_toBottomOf="@id/content1"
            app:layout_constraintVertical_weight="1" />

        <ViewStub
            android:id="@+id/stub"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/qmui_config_color_red"
            android:inflatedId="@id/stub"
            android:layout="@layout/layout_stub"
            app:layout_constraintBottom_toTopOf="@id/content2"
            app:layout_constraintTop_toBottomOf="@id/content1"
            app:layout_constraintVertical_weight="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>